<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kg0anz" name="synthFramework" projectType="audioplug" jucerVersion="5.4.4"
              companyName="BioMannequin" pluginFormats="buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="Q3d08B" name="synthFramework">
    <GROUP id="{C394693C-97B1-8D98-16E4-A1F70BD2794D}" name="Source">
      <GROUP id="{CE2353D5-72BA-7F9F-5BA7-A40B297AC08F}" name="Maximilian">
        <GROUP id="{F660FEAE-D63D-57A8-EA95-2011222CEFD3}" name="libs">
          <FILE id="oAUVmV" name="fft.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/fft.cpp"/>
          <FILE id="VNCrM4" name="fft.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/fft.h"/>
          <FILE id="PSo8vA" name="maxiAtoms.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/maxiAtoms.cpp"/>
          <FILE id="R1Fgtu" name="maxiAtoms.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxiAtoms.h"/>
          <FILE id="TwbiLV" name="maxiBark.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/maxiBark.cpp"/>
          <FILE id="KCgYG2" name="maxiBark.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxiBark.h"/>
          <FILE id="HiMmpl" name="maxiFFT.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/maxiFFT.cpp"/>
          <FILE id="F2FAZ9" name="maxiFFT.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxiFFT.h"/>
          <FILE id="YSnuUv" name="maxiGrains.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/maxiGrains.cpp"/>
          <FILE id="HBpaUN" name="maxiGrains.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxiGrains.h"/>
          <FILE id="bWo3Qc" name="maxim.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxim.h"/>
          <FILE id="RQ2A1g" name="maxiMFCC.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/libs/maxiMFCC.cpp"/>
          <FILE id="DxGWa5" name="maxiMFCC.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/maxiMFCC.h"/>
          <FILE id="OrjAGn" name="sineTable.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/libs/sineTable.h"/>
        </GROUP>
        <FILE id="fvrgtu" name="main.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/main.cpp"/>
        <FILE id="RkZiR0" name="maximilian.cpp" compile="1" resource="0" file="../../../Maximilian/Maximilian/maximilian.cpp"/>
        <FILE id="VcFR92" name="maximilian.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/maximilian.h"/>
        <FILE id="IaDVot" name="stb_vorbis.c" compile="1" resource="0" file="../../../Maximilian/Maximilian/stb_vorbis.c"/>
        <FILE id="mnbsp0" name="stb_vorbis.h" compile="0" resource="0" file="../../../Maximilian/Maximilian/stb_vorbis.h"/>
      </GROUP>
      <FILE id="dXh8iF" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../../../Downloads/drive-download-20190922T161252Z-001/PluginEditor.cpp"/>
      <FILE id="GpqAhl" name="PluginEditor.h" compile="0" resource="0" file="../../../../Downloads/drive-download-20190922T161252Z-001/PluginEditor.h"/>
      <FILE id="BKmFHY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../../Downloads/drive-download-20190922T161252Z-001/PluginProcessor.cpp"/>
      <FILE id="hQqROY" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../../Downloads/drive-download-20190922T161252Z-001/PluginProcessor.h"/>
      <FILE id="w8VBLd" name="SynthSound.h" compile="0" resource="0" file="../../../../Downloads/drive-download-20190922T161252Z-001/SynthSound.h"/>
      <FILE id="vNaxvA" name="SynthVoice.h" compile="0" resource="0" file="../../../../Downloads/drive-download-20190922T161252Z-001/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\Ashton\Documents\Maximilian\Maximilian"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
